.homePage {
    width: 100%;
    margin: 0 auto;
}

.sectionTop {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

    &:before {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(0, 0, 0, 0.3);
    }
}

.sectionBottom {
    background: var(--bg-primary);
    max-width: 1167px;
    padding: 63px 16px 52px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.recommendContent,
.offersContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 25px;
    margin-bottom: 25px;

    @media(max-width: 890px) {
        gap: 0 15px;
    }

    @media(max-width: 700px) {
        flex-direction: column;
        gap: 35px 0;
        display: none;
    }
}

.mobileContent {
    display: none;

    @media(max-width: 700px) {
        display: block;
        margin-bottom: 25px;
    }
}

.offersContent {
    margin-bottom: 0;
}

.service {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 15px;
    text-transform: uppercase;

    @media(max-width: 890px) {
        font-size: 16px;
    }

    @media(max-width: 700px) {
        font-size: 14px;
    }
}

.title {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.005em;
    margin-bottom: 56px;

    @media(max-width: 890px) {
        font-size: 36px;
        margin-bottom: 38px;
    }

    @media(max-width: 700px) {
        font-size: 28px;
        margin-bottom: 38px;
    }
}