.labPage {
    width: 100%;
    background-color: #f7fafc;
    margin-top: 95px;

    @media(max-width: 700px) {
        margin-top: 56.5px;
    }
}

.cotentContainer {
    width: 100%;
    max-width: 1170px;
    display: flex;
    align-items: flex-start;
    margin: 40px auto 62px auto;
}

.content {
    width: 100%;
    max-width: 760px;
    border-radius: 4px;
    background-color: white;
    border-radius: 5px;
    margin-right: 24px;
    padding-top: 24px;

    @media(max-width: 1200px) {
        max-width: 100%;
        margin-right: 0;
    }
}

.infoTop {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 40px;
    padding-left: 40px;
}

.border {
    border-bottom: 1px solid #e1e7ef;
}

.cardHeadingItem {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: flex-start;
}

.cardHeading {
    font-size: 24px;
    font-weight: 700;
    margin-right: 25px;
    color: var(--titleText);
    line-height: 117%;

    @media(max-width: 600px) {
        font-size: 18px;
        margin-right: 12px;
    }
}

.cardReviews {
    display: flex;
    align-items: center;
}

.ratingList {
    display: flex;
}

.star {
    margin-right: 9px;
    height: 16px;
    width: 16px;

    & img {
        width: 100%;
    }

    @media(max-width: 1200px) {
        height: 24px;
        width: 24px;
        margin-right: 12px;
    }

    @media(max-width: 600px) {
        margin-right: 5px;
        height: 14px;
        width: 14px;
    }
}

.rating {
    font-size: 18px;
    font-weight: 700;
    margin-right: 7px;
    color: var(--titleText);
    line-height: 0;

    @media(max-width: 1200px) {
        font-size: 21px;
    }

    @media(max-width: 600px) {
        font-size: 16px;
    }
}

.reviews {
    font-size: 14px;
    font-weight: 400;
    color: var(--titleText);
    line-height: 0;

    @media(max-width: 1200px) {
        font-size: 16px;
    }

    @media(max-width: 600px) {
        font-size: 14px;
    }
}

.infoItem {
    display: flex;
    align-items: center;

    @media(max-width: 500px) {
        margin-bottom: 12px;
    }
}

.infoText {
    font-weight: 400;
    font-size: 14.4px;
    line-height: 0;
    color: var(--titleText);

    &.mobile {
        @media(max-width: 1200px) {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary);
        }
    }

    @media(max-width: 600px) {
        font-size: 14px;
    }

    @media(max-width: 500px) {
        line-height: 1;
    }
}

.infoItem {
    display: flex;
    align-items: center;
}

.cardTextItem {
    display: flex;
    flex-direction: column;
}

.infoRow {
    display: flex;
    margin-top: 14px;
    gap: 0 25px;
    align-items: center;

    @media(max-width: 600px) {
        gap: 0 15px;
    }

    @media(max-width: 500px) {
        flex-wrap: wrap;
        margin-top: 0;
    }
}

.svg {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    flex-shrink: 0;

    & img {
        width: 100%;
    }

    @media(max-width: 600px) {
        margin-right: 3px;
    }
}

.menu {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

.menuServices {
    width: 100%;
}

.menuServicesHeading {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 25px;
}

.menuList {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
}

.menuHeading,
.menuDistance {
    font-weight: 400;
    font-size: 16px;
    background-color: white;
    display: inline-flex;
    flex-shrink: 0;
}

.menuHeading,
.menuDistance {
    font-weight: 400;
    font-size: 16px;
    line-height: 147%;
    color: var(--simpleText);
}

.dashed {
    width: 100%;
    height: auto;
    background: transparent;
    border-bottom: 2px dashed #bcc0ca;
    margin: 0 10px;
}

.infoTop,
.about,
.description,
.photos,
.menu {
    margin: 40px auto;
    padding: 0 40px;

    @media(max-width: 1200px) {
        padding: 0 16px;
    }
}

.title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 25px;
    line-height: 135%;
    color: var(--titleText);
}

.map {
    width: 679px;
    height: 157px;
    border-radius: 5px;
    overflow: hidden;

    @media(max-width: 1200px) {
        height: 257px;
        width: 100%;
    }
}

.descriptionSubtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 23.52px;
    color: var(--simpleText);
}

.photosContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.photo {
    width: 32.5%;

    &:first-child {
        width: 66%;
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media(max-width: 700px) {
        width: 32.35%;
    }

    @media(max-width: 600px) {
        width: 32.15%;
    }

    @media(max-width: 500px) {
        width: 32%;
    }

    @media(max-width: 440px) {
        width: 31.5%;
    }
}

.phoneSection {
    width: 387px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    @media(max-width: 1200px) {
        display: none;
    }
}

.requestSection {
    width: 387px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;

    @media(max-width: 1200px) {
        display: none;
    }
}

.selection {
    width: 100%;
    background: rgba(20, 153, 152, 0.1);
    height: 40px;
    padding-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: red;
    }
}

.call {
    font-size: 20px;
    font-weight: 700;
    margin: 24px 72px 24px 40px;
}

.tell {
    margin: 17px 40px 38px 28px;
    background: rgba(20, 153, 152, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.31);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    padding: 20px;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--primary);

    &:focus,
    &:active,
    &:visited,
    &:hover {
        color: var(--primary);
    }
}

.request {
    width: 100%;
    height: 46px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    margin-top: 20px;

    @media (max-width: 800px) {
        width: 190px;
    }

    @media (max-width: 520px) {
        width: 48%;
        font-size: 16px;
    }
}

.request {
    background: var(--primary);
    box-shadow: 0px 16px 40px rgba(20, 153, 152, 0.1);
}

.errorMessage {
    color: tomato;
    font-size: small;
}